#about {
  padding-top: 2em;
  padding-bottom: 2em;
  /* background-color: var(--secondary-dark); */
}

.about-content {
  display: flex;
}

.cards {
  display: flex;
}


.icon-circle {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.card-ajust {
  display: flex;
  justify-content: center;
}

.content {
  width: 100%;
}

.custom-circle {
  border: 2px solid #000;
  /* Cor do círculo */
  border-radius: 50%;
  /* Torna o contorno arredondado */
  padding: 10px;
  /* Ajusta o tamanho do círculo */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 37px;
  /* Ajusta o tamanho do ícone */
  color: #000;
  /* Cor do ícone */
}

.ajust-margin {
  margin-top: 2em;
}

.d-flex p {
  margin: 14px 0px 0px 10px;
}

.d-flex i {
  /* width: 60px; */
  color: var(--primary);
}


/* ESTILOS DOS CARDS */

#about-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colunas de tamanhos iguais */
  gap: 15px;
  /* Espaçamento entre os elementos */
}

.service-text {
  bottom: 50px;
  z-index: 2;
  left: 50px;
  width: 275px;
  position: absolute;
}

h4 {
  color: var(--secondary-detail);
  font-size: 32px;
}

h5 {
  color: var(--secondary-detail);
  font-size: 25px;
  /* width: 102%; */
}

.about_service_box {
  overflow: hidden;
}

.about_service_box::before {
  background-image: linear-gradient(rgba(41, 45, 47, 0), rgba(41, 45, 47, 0.9));
}

.about_service_box {
  position: sticky;
  /* width: 370px;
  height: 400px; */
}

.about_service_box::before {
  position: absolute;
  top: 0;
  /* left: 15px;
  width: 93.1%; */
  left: 0;
  width: 100%;
  opacity: 1;
  content: "";
  z-index: 1;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  -o-transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(52, 52, 52, 0)), to(rgba(52, 52, 52, 0.90196)));
  background-image: -o-linear-gradient(top, rgba(52, 52, 52, 0), rgba(52, 52, 52, 0.90196));
  background-image: linear-gradient(to bottom, rgba(52, 52, 52, 0), rgba(52, 52, 52, 0.90196));
}

.about_service_box .overlay {
  position: absolute;
  bottom: -100%;
  /* começa fora da imagem */
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, var(--primary-transparent), rgba(255, 8, 8, 0));
  transition: bottom 0.4s ease;
  /* suaviza a transição */
  z-index: 2;
}

.about_service_box:hover .overlay {
  bottom: 0;
  /* sobe até cobrir a imagem */
}

/* ESTILOS DOS CARDS */


@media (max-width: 1168px) {
  h4 {
    color: var(--secondary-detail);
    font-size: 22px;
  }

  h5 {
    color: var(--secondary-detail);
    font-size: 25px;
    width: 100%;
  }
}

@media (max-width: 998px) {
  .about-content {
    flex-direction: column;
  }

  #about-img {
    display: grid;
    grid-template-columns: 1fr;
    /* Uma única coluna */
    gap: 15px;
    /* Espaçamento entre os elementos */
  }

  h4 {
    color: var(--secondary-detail);
    /* font-size: 22px; */
    font-size: 45px;
    width: 200%;
  }

  h5 {
    color: var(--secondary-detail);
    font-size: 51px;
    width: 300%;
  }
}

@media (max-width: 768px) {
  h4 {
    color: var(--secondary-detail);
    font-size: 22px;
  }

  h5 {
    color: var(--secondary-detail);
    font-size: 25px;
    width: 100%;
  }

 .service-text {
  max-width: 40%;
 }
}

/* #about-img {
    flex-direction: column;
  }
} */


/* @media (max-width: 768px) {
  #about-img {
    display: grid;
    grid-template-columns: 1fr;
    /* Uma única coluna */
/* gap: 15px; */
/* Espaçamento entre os elementos */