#services {
  display: flex;
  gap: 30px;
  padding-right: 0px;
  padding-left: 0px;
  padding: 1em;
  padding-bottom: 6em;

}

.ak-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#sub-banner {
  width: 100%;
}

#sub-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.floating-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.041), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.floating-card:hover {
  background-color: var(--primary);
}

.floating-card:hover::after {
  opacity: 1;
}

.card-spacement {
  padding-bottom: 3em;
}



.about_practice_icontext {
  display: flex;
  padding: 15px;
  padding-left: 5px;
  cursor: pointer;
}

.about_practice_icontext .about_practice_icon {
  line-height: 1;
  /* margin-right: 30px; */
}

.about_practice_icon i {
  font-size: 45px;
  color: var(--primary);
}

.floating-card:hover .about_practice_icon i {
  font-size: 45px;
  color: var(--secondary-detail);
}

.float-left {
  float: left !important;
}

@media (min-width: 768px) and (max-width: 1200px) {
  #services {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  #services {
    flex-direction: column;
  }

  .card-spacement {
    padding-bottom: 3em;
  }
}